.destinationGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-top: 4rem;
  max-width: 100%;
}
.destinationGrid > :nth-child(1) {
  grid-area: 1/1/3/3;
  max-width: 23.5rem;
  height: 20.9375rem;
  background-size: cover;
  background-position: center;
}
.destinationGrid > :nth-child(2) {
  grid-area: 3/1/5/3;
  max-width: 23.5rem;
  height: 20.9375rem;
  background-size: cover;
  background-position: center;
}
.destinationGrid > :nth-child(3) {
  grid-area: 1/3/5/5;
  max-width: 32rem;
  height: 43.875rem;
  background-size: cover;
  background-position: center;
}
.destinationGrid > :nth-child(4) {
  grid-area: 1/5/3/8;
  max-width: 40.5rem;
  height: 20.9375rem;
  background-size: cover;
  background-position: center;
}
.destinationGrid > :nth-child(5) {
  grid-area: 3/5/5/6;
  width: 15rem;
  height: 20.9375rem;
  background-size: cover;
  background-position: center;
}
.destinationGrid > :nth-child(6) {
  grid-area: 3/6/5/8;
  max-width: 23.5rem;
  height: 20.9375rem;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}
.destinationGrid__cardContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding: 2rem;
  box-sizing: border-box;
}
.destinationGrid__title {
  color: #ffffff;
  font-weight: 400;
}
.destinationGrid__subtitle {
  font-weight: 300;
  color: #ffffff;
}
@media (max-width: 1500px) {
  .destinationGrid__cardContent {
    padding: 1rem;
  }
  .destinationGrid > :nth-child(1) {
    max-width: 17.625rem;
    height: 15.703125rem;
  }
  .destinationGrid > :nth-child(2) {
    max-width: 17.625rem;
    height: 15.703125rem;
  }
  .destinationGrid > :nth-child(3) {
    max-width: 24rem;
    height: 33.4rem;
  }
  .destinationGrid > :nth-child(4) {
    max-width: 30.375rem;
    height: 15.703125rem;
  }
  .destinationGrid > :nth-child(5) {
    width: 11.25rem;
    height: 15.703125rem;
  }
  .destinationGrid > :nth-child(6) {
    max-width: 17.625rem;
    height: 15.703125rem;
  }
}
@media (max-width: 992px) {
  .destinationGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
  .destinationGrid > :nth-child(1) {
    grid-area: 1/1/3/3;
    max-width: 100%;
  }
  .destinationGrid > :nth-child(2) {
    grid-area: 3/1/5/3;
    max-width: 100%;
  }
  .destinationGrid > :nth-child(3) {
    grid-area: 1/3/5/5;
    max-width: 100%;
  }
  .destinationGrid > :nth-child(4) {
    grid-area: 5/1/7/5;
    max-width: 100%;
  }
  .destinationGrid > :nth-child(5) {
    grid-area: 7/1/9/3;
    width: 100%;
  }
  .destinationGrid > :nth-child(6) {
    grid-area: 7/3/9/5;
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  .destinationGrid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
  .destinationGrid > :nth-child(1) {
    grid-area: 1/1/3/1;
    width: 100%;
    aspect-ratio: 0.891/1;
  }
  .destinationGrid > :nth-child(2) {
    grid-area: 3/1/5/1;
    max-width: 100%;
  }
  .destinationGrid > :nth-child(3) {
    grid-area: 5/1/9/1;
    max-width: 100%;
  }
  .destinationGrid > :nth-child(4) {
    grid-area: 9/1/11/1;
    max-width: 100%;
  }
  .destinationGrid > :nth-child(5) {
    grid-area: 11/1/13/1;
    width: 100%;
    aspect-ratio: 0.891/1;
  }
  .destinationGrid > :nth-child(6) {
    grid-area: 13/1/15/1;
    width: 100%;
    aspect-ratio: 0.891/1;
  }
}/*# sourceMappingURL=DestinationGrid.module.css.map */