@import "../../assets/sass/abstract/variables";
.destinationGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-top: 4rem;
  max-width: 100%;

  & > :nth-child(1) {
    grid-area: 1 / 1 / 3 / 3;
    max-width: 23.5rem;
    height: 20.9375rem;
    background-size: cover;
    background-position: center;
  }

  & > :nth-child(2) {
    grid-area: 3 / 1 / 5 / 3;
    max-width: 23.5rem;
    height: 20.9375rem;
    background-size: cover;
    background-position: center;
  }

  & > :nth-child(3) {
    grid-area: 1 / 3 / 5 / 5;
    max-width: 32rem;
    height: 43.875rem;
    background-size: cover;
    background-position: center;
  }

  & > :nth-child(4) {
    grid-area: 1 / 5 / 3 / 8;
    max-width: 40.5rem;
    height: 20.9375rem;
    background-size: cover;
    background-position: center;
  }

  & > :nth-child(5) {
    grid-area: 3 / 5 / 5 / 6;
    width: 15rem;
    height: 20.9375rem;
    background-size: cover;
    background-position: center;
  }

  & > :nth-child(6) {
    grid-area: 3 / 6 / 5 / 8;
    max-width: 23.5rem;
    height: 20.9375rem;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
  }

  &__cardContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 2rem;
    box-sizing: border-box;
  }

  &__title {
    color: $white;
    font-weight: 400;
  }

  &__subtitle {
    font-weight: 300;
    color: $white;
  }

  @media (max-width: $xx-large) {
    &__cardContent {
      padding: 1rem;
    }

    & > :nth-child(1) {
      max-width: calc(23.5rem * 0.75);
      height: calc(20.9375rem * 0.75);
    }

    & > :nth-child(2) {
      max-width: calc(23.5rem * 0.75);
      height: calc(20.9375rem * 0.75);
    }

    & > :nth-child(3) {
      max-width: calc(32rem * 0.75);
      height: calc(33.4rem);
    }

    & > :nth-child(4) {
      max-width: calc(40.5rem * 0.75);
      height: calc(20.9375rem * 0.75);
    }

    & > :nth-child(5) {
      width: calc(15rem * 0.75);
      height: calc(20.9375rem * 0.75);
    }

    & > :nth-child(6) {
      max-width: calc(23.5rem * 0.75);
      height: calc(20.9375rem * 0.75);
    }
  }

  @media (max-width: $large) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    & > :nth-child(1) {
      grid-area: 1 / 1 / 3 / 3;
      max-width: 100%;
    }

    & > :nth-child(2) {
      grid-area: 3 / 1 / 5 / 3;
      max-width: 100%;
    }

    & > :nth-child(3) {
      grid-area: 1 / 3 / 5 / 5;
      max-width: 100%;
    }

    & > :nth-child(4) {
      grid-area: 5 / 1 / 7 / 5;
      max-width: 100%;
    }

    & > :nth-child(5) {
      grid-area: 7 / 1 / 9 / 3;
      width: 100%;
    }

    & > :nth-child(6) {
      grid-area: 7 / 3 / 9 / 5;
      max-width: 100%;
    }
  }

  @media (max-width: $small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(14, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    & > :nth-child(1) {
      grid-area: 1 / 1 / 3 / 1;
      width: 100%;
      aspect-ratio: 0.891/1;
    }

    & > :nth-child(2) {
      grid-area: 3 / 1 / 5 / 1;
      max-width: 100%;
    }

    & > :nth-child(3) {
      grid-area: 5 / 1 / 9 / 1;
      max-width: 100%;
    }

    & > :nth-child(4) {
      grid-area: 9 / 1 / 11 / 1;
      max-width: 100%;
    }

    & > :nth-child(5) {
      grid-area: 11 / 1 / 13 / 1;
      width: 100%;
      aspect-ratio: 0.891/1;
    }

    & > :nth-child(6) {
      grid-area: 13 / 1 / 15 / 1;
      width: 100%;
      aspect-ratio: 0.891/1;
    }
  }
}
